<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whatever this is</title>
    <div class="all" style="
            position: fixed;
            top: 0%;
            left: 0%;
            background-color: rgba(128, 128, 128, 0.393);
            width: 100%;
            height: 100%;">
    </div>
    <style>
        .Box-model {
            border-style: dotted;
            background-color: palegreen;
            padding: 20px;
            width: 650px;
        }

        .margin {
            background-color: yellow;
            padding: 5%;
        }

        .boder {
            background-color: aquamarine;
            padding: 5%;
        }

        .padding {
            background-color: royalblue;
            padding: 5%;
        }

        .text {
            text-align: center;
            padding: 5%;
        }

        .inline {
            display: inline;
        }


        .heaven {
            height: 150px;
            width: 400px;
            background-color: antiquewhite;
            position: relative;
        }

        .heaven .close {
            width: 40px;
            height: 40px;
            background-color: #000000;
            border-radius: 20px;
            text-align: center;
            position: absolute;
            top: -30px;
            right: -20px;

        }

        .close h2 {
            text-align: center;
            margin: 0;
            padding-top: 5px;
        }
        
    </style>
</head>

<body>
    <h1>Box Model</h1>
    <div class="Box-model">
        <div class="margin">
            <div class="boder">
                <div class="padding">
                    <div class="text">
                        <p>Simple Box</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <h1>CSS Display</h1>

    <h2>inline</h2>
    <div class="Box-model">
        <div class="inline" style="background-color: red;">
            inline text 1
        </div>
        <div class="inline" style="background-color: yellow;">
            inline text 2
        </div>
        <div class="inline" style="background-color: green;">
            inline text 3
        </div>
        <div class="inline" style="background-color: firebrick;">
            inline text 4
        </div>
        <div class="inline" style="background-color: aliceblue;">
            inline text 5
        </div>
    </div>

    <h2>block</h2>
    <div class="Box-model">

        <div class="text" style="background-color: antiquewhite;">
            block text1
        </div>
        <div class="text" style="background-color: aquamarine;">
            block text2
        </div>
        <div class="text" style="background-color: royalblue">
            block text3
        </div>
        <div class="text" style="background-color: firebrick">
            block text4
        </div>
        <div class="text" style="background-color: aliceblue">
            block text5
        </div>
    </div>

    <h2>inlinr block</h2>
    <div class="Box-model">
        <div class="inline" style="background-color: antiquewhite;">
            cat
        </div>
        <div class="inline" style="background-color: aquamarine;">
            dog
        </div>
        <div class="inline" style="background-color: royalblue;">
            eat
        </div>
        <div class="inline" style="background-color: firebrick;">
            bat
        </div>
        <div class="inline" style="background-color: aliceblue;">
            rat
        </div>
    </div>

    <h2>none</h2>
    <div class="Box-model">
        <div class="inline" style="background-color: antiquewhite;">
            cat
        </div>
        <div class="inline" style="background-color: aquamarine;">
            dog
        </div>
        <div class="inline" style="background-color: royalblue;">
            eat
        </div>
        <div class="inline" style="background-color: firebrick; display: none;">
            bat
        </div>
        <div class="inline" style="background-color: aliceblue;">
            rat
        </div>
    </div>

    <h2>display:none vs visible:hidden</h2>
    <div class="Box-model">
        <div class="inline" style="background-color: antiquewhite;">
            cat
        </div>
        <div class="inline" style="background-color: aquamarine; visibility: hidden;">
            dog
        </div>
        <div class="inline" style="background-color: royalblue;">
            eat
        </div>
        <div class="inline" style="background-color: firebrick; display: none;">
            bat
        </div>
        <div class="inline" style="background-color: aliceblue;">
            rat
        </div>
    </div>

    <h2>CSS Position</h2>

    <h2>Static</h2>
    <div class="Box-model">
        <div class="rainbow-bg" style="position: static;
            width: 100px;
            height: 100px;"></div>
    </div>

    <h2>absolute</h2>
    <h2>fixed width/height</h2>
    <div class="Box-model">
        <div class="rainbow-bg" style="position: absolute;
            width: 100px;
            height: 100px;"></div>
    </div>

    <h2>no width/height</h2>
    <div class="Box-model">
        <div class="rainbow-bg" style="position: static;
            border: 3px solid black"></div>
    </div>

    <h2>fixed width/height + right/top</h2>
    <div class="Box-model" style="
            height: 150px;
            width: 400px;">
        <div class="heaven rainbow-bg">
            <div class="close rainbow">
                <h2>X</h2>
            </div>
        </div>
    </div>




    
    <div class="help ">
        <div style="position: fixed;top: 50%;left: 50%;transform: translate(-50%, -50%);width: 300px ;text-align: center;background-color: gray;color: red;">
            <h1>What kind of hell torture is this</h1>
        </div>
    </div>
</body>

</html>