<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Layout Playground</title>
  <style>
    .playground {
      padding: 0;
      margin: 0;
      border: 1px solid #666;
      width: 100%;
      background-color: #EEEEEE;
      min-height: 300px;
      position: relative;
    }
    .playground > body {
      margin: 0;
      padding: 0;
    }
  </style>
</head>
<body>
  
  <h1>Layout with Flexbox</h1>
  <p>create css classes for building layout/UI</p>
  <p style="font-weight: bold;">DO NOT CHANGE A HTML STRUCTURE</p>
  
  <h2>Vertical Menu</h2>
  <h3>example</h3>
  <img src="./images/layouts/vertical-menu.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    
    <style>
.menu-container {
    display: flex;
    flex-direction: column;
    width: 100px;
background-color: #b8b8b8;
margin: 5px;
border-bottom: 1px solid black;
   
}
.menu-item{
   
    text-align: center;
border: 1px solid black;
border-bottom: hidden;
   
}

    </style>

    <div class="menu-container">
      <div class="menu-item">First Menu</div>
      <div class="menu-item">Menu 2</div>
      <div class="menu-item">Menu 3</div>
      <div class="menu-item">Menu 4</div>
      <div class="menu-item">Menu 5</div>
      <div class="menu-item">Last Menu</div>
    </div>
  </div>


  <h2>Header</h2>
  <h3>example</h3>
  <img src="./images/layouts/header.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>

    </style>

    <div class="header-container">
      <div class="header-content-left"><img src="left-arrow.png" alt=""></div>
      <div class="header-content">Header</div>
      <div class="header-content-right"><img src="right-arrow.png" alt=""></div>
    </div>
  </div>
 
  <h2>Navigation Tab</h2>
  <h3>example</h3>
  <img src="./images/layouts/navigation-tab.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
   
        img{
            width: auto;
            height: 30px;
        }
       
.header-container{
  margin: 10px;
  width: 500px;
    border: 1px solid black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-top: 5px;
    
   
}


    </style>

    <div class="navigation-container">
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="left-arrow.png" alt=""></div>
        <div class="navigation-item-label">
          First Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="layer.png" alt=""></div>
        <div class="navigation-item-label">
          Second Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="paint-roller.png" alt=""></div>
        <div class="navigation-item-label">
          Third Menu
        </div>
      </div>
      <div class="navigation-item">
        <div class="navigation-item-icon"><img src="right-arrow.png" alt=""></div>
        <div class="navigation-item-label">
          Fourth Menu
        </div>
      </div>
    </div>
  </div>
  <style>
    .navigation-container{
      width: 600px;
      margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border: 1px solid black;
        align-items: center ;
        text-align: center;
    }
    .navigation-item{
      flex-grow: 1;
      padding: 3px;
    }
   
  </style>

  <h2>Card</h2>
  <h3>example</h3>
  <img src="./images/layouts/card.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
.card-containers{
  width: auto;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
margin: 10px;

}
.product-description{
  font-size: smaller;
  color: #828282;
 width: 200px;
}
.card-content{
  margin-right: 10px;
  background-color: white;
}
.product-price{
  font-size: large;
  margin-right: 10px;
  font-weight: bold;
 
  display: flex;
  justify-content: flex-end;
}
.card-content-detail-section{
  margin: 5px;
}
.product-name{
  font-size: medium;
  font-weight: bold;
}

    </style>

    <div class="card-containers">
      <div class="card-list-container">
        <div class="card-container">
          <div class="card-content">
            <div class="card-content-image-section" >
              <img src="lorem.jpg" style="width: auto;
              height: 400px;">
            </div>
            <div class="card-content-detail-section">
              <div class="product-name">
                Elite Obsidian
              </div>
              <div class="product-description">
                Awesome product from Mars made by hand of Ultraman
              </div>
              <div class="product-price">
                1,000
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-content">
        <div class="card-content-image-section" >
          <img src="lorem.jpg" style="width: auto;
          height: 400px;">
        </div>
        <div class="card-content-detail-section">
          <div class="product-name">
            Elite Obsidian
          </div>
          <div class="product-description">
            Awesome product from Mars made by hand of Ultraman
          </div>
          <div class="product-price">
            1,000
          </div>
        </div>
      </div>

      <div class="card-content">
        <div class="card-content-image-section" >
          <img src="lorem.jpg" style="width: auto;
          height: 400px;">
        </div>
        <div class="card-content-detail-section">
          <div class="product-name">
            Elite Obsidian
          </div>
          <div class="product-description">
            Awesome product from Mars made by hand of Ultraman
          </div>
          <div class="product-price">
            1,000
          </div>
        </div>
      </div>

      <div class="card-content">
        <div class="card-content-image-section" >
          <img src="lorem.jpg" style="width: auto;
          height: 400px;">
        </div>
        <div class="card-content-detail-section">
          <div class="product-name">
            Elite Obsidian
          </div>
          <div class="product-description">
            Awesome product from Mars made by hand of Ultraman
          </div>
          <div class="product-price">
            1,000
          </div>
        </div>
      </div>

      <div class="card-content">
        <div class="card-content-image-section" >
          <img src="lorem.jpg" style="width: auto;
          height: 400px;">
        </div>
        <div class="card-content-detail-section">
          <div class="product-name">
            Elite Obsidian
          </div>
          <div class="product-description">
            Awesome product from Mars made by hand of Ultraman
          </div>
          <div class="product-price">
            1,000
          </div>
        </div>
      </div>

      <div class="card-content">
        <div class="card-content-image-section" >
          <img src="lorem.jpg" style="width: auto;
          height: 400px;">
        </div>
        <div class="card-content-detail-section">
          <div class="product-name">
            Elite Obsidian
          </div>
          <div class="product-description">
            Awesome product from Mars made by hand of Ultraman
          </div>
          <div class="product-price">
            1,000
          </div>
        </div>
      </div>

      
    </div>
  </div>

  <h2>Sidebar</h2>
  <h3>example</h3>
  <img src="./images/layouts/sidebar.png">
  <br>
  <h3>playground</h3>
  <div class="playground">
    <style>
      .sidebar-container{
        display: flex;
        flex-direction: column;
        width: 200px;
  position: absolute;
border: 1px solid black;
border-top: hidden;
background-color: white;


}
.sidebar-profile-section{
  font-size: large;
font-weight: bold;
  border: 1px solid black;
  border-left: hidden;
  border-right: hidden;
  padding: 5px;
}
.sidebar-menu-section{
  flex-grow: 4;
  width: auto;
  height: 200px;
  padding: 5px;
  font-size: small;
}
.sidebar-footer-section{
  border: 1px solid black;
  border-left: hidden;
  border-right: hidden;
  border-bottom: hidden;
  padding: 5px;
  font-size: small;
}
.sidebar-menu-ite{
  padding: 10px;
}
    </style>

    <div class="sidebar-container">
      <div class="sidebar-profile-section">
        <div>I'm Header</div>
      </div>
      <div class="sidebar-menu-section">
        <div class="sidebar-menu-item"> Menu 1</div>
        <div class="sidebar-menu-item"> Menu 2</div>
        <div class="sidebar-menu-item"> Menu 3</div>
      </div>
      <div class="sidebar-footer-section">
        <div>
          Logout
        </div>
      </div>
    </div>
  </div>
  <br>
</body>
</html>