<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maching Game</title>


    <style>
        .board{
            border-radius: 5px;
            width: auto;
            height: auto;
            background-color: limegreen;
            border: 3px solid gray;
            display: flex;
            flex-direction: column;
        }
        .new-game-button {
            width: 100%;
            height: 50px;
        }
        .board-content{
            display: flex;
        }
        .card-zone{
            display: flex;
            height: auto;
            width: 1500px;
            flex-wrap: wrap;
        }
        .player-zone{
            width: 170px;
            display: flex;
            flex-direction: column;
            text-align: center;
            color: white;
        }
        .player-a{
            height: 180px;
            border: 3px solid gray;
        }
        .player-b{
            height: 180px;
            border: 3px solid gray;
        }
        .player-score{
            margin-top: 30%;
            font-size: 50px;
        }
        .card{
            width: 80px;
            height: 120px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
            display: inline-block;
            margin: 10px;
            font-size: 25px;
            border: 3px solid black;
            border-color: black;
            display: flex;
            flex-direction: column;
        }
        .card-title{
            text-align: right;
            padding-right: 5px;
        }
        .card-body{
            font-size: 50px;
            text-align: center;
        }
        .card.face-down{
            border-color:rgb(164, 158, 158);
            color: rgb(164, 158, 158);
            background-color:rgb(89, 84, 84);
        }
        .cardheart_diamond{
            color: red;
        }
        

        

    </style>
</head>
<body>
    <body onload="renderCardList()">
        <div class="board">
            <div class="board-content">
              <div class="card-zone">
                <!-- something to do next -->
               
                <div class="card">
                <div class="card-title ">
                      ♣
                </div>
                  <div class="card-body">
                      9
                  </div>
                </div>
       
              </div>
              <div class="player-zone">
                <div class="player player-a">
                  <div class="player-title">
                    Player A
                  </div>
                  <div class="player-score">
                    0
                  </div>
                </div>
                <div class="player player-b">
                  <div class="player-title">
                    Player B
                  </div>
                  <div class="player-score">
                    0
                  </div>
                </div>
              </div>
            </div>
            <div class="footer">
                <button class="new-game-button" onclick="renderCardList()">New Game</button>
            </div>
          </div>


<script>
    var CARD_TYPE = ['♣', '♦', '♥', '♠']
    var CARD_NUMBER = ['A', '2', '3', '4', '5', '6', ' 7', '8', '9', '10', 'J', 'Q', 'K']

    var cardList = []; 

    function storgeCard() {
        for (var i = 0; i < CARD_TYPE.length; i++) {
            for (var j = 0; j < CARD_NUMBER.length; j++) {  
                var card = {
                    value: [
                        CARD_TYPE[i],
                        CARD_NUMBER[j]],
                    isFaceDown: Math.random() < 0.5 //generate 0 or 1 if <.5 is true, otherwise >.5 is false
                }
                cardList.push(card)
            }
        }
    }
    storgeCard();
    function random(max) {
        return parseInt(Math.random() * max) % max
    }

    function shuffle(array) {
        //stackoverflow
        let currentIndex = array.length, randomIndex;

        // While there remain elements to shuffle.
        while (currentIndex != 0) {

            // Pick a remaining element.
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;

            // And swap it with the current element.
            [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
        }
        return array;
    }

    function htmlToElem(html) {
        let temp = document.createElement('template');
        html = html.trim(); // Never return a space text node as a result
        temp.innerHTML = html;
        return temp.content.firstChild;
    }

    function renderCardList() {
        shuffle(cardList);
        // TODO: define cardZoneElm here
        var cardZoneElm = document.getElementsByClassName('card-zone')[0];
        //clear all element in card-zone
        cardZoneElm.innerHTML = '';
        for (var idx=0; idx < cardList.length; idx++) {
        // TODO:
        // if isFaceDown is true, create a card component with 'face-down' class
        var card = cardList[idx];
        
    if(card.isFaceDown == true){
            cardElm = htmlToElem(
                '<div class="card face-down"><div class= "card-title" ></div><div class="card-body">?</div></div >'
        )  
    }
        else{
        
            cardElm = htmlToElem(
                '<div class="card"><div class="card-title">'+cardList[idx].value[0]+'</div><div class="card-body">'+cardList[idx].value[1]+'</div></div>'
            )
            
        }
    
    cardZoneElm.append(cardElm)

        var cardTypeElement = document.getElementsByClassName("card-title")[idx]
        var cardNumberElement = document.getElementsByClassName("card-body")[idx]
        var cardContainerElement = document.getElementsByClassName("card")[idx]

        if(card.isFaceDown == false){
            if (card.value[0] === '♦' || card.value[0] === '♥') {
                cardTypeElement.classList.add("cardheart_diamond")
                cardNumberElement.classList.add("cardheart_diamond")           
                cardTypeElement.classList.remove("cardnormal")
                cardNumberElement.classList.remove("cardnormal")
            } 
        } else {
            cardTypeElement.style.color = "black"
        }
    }
    }
    </script>
</body>
</html>