<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Card</title>
    <style>
    body {
    background-color: green;
    }
    .card {
        width: 200px;
        height: 300px;
        background-color: #fff;
        border-radius: 15px;
        box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
        display: inline-block;
        margin: 20px;
        font-size: 50px;
        border: 5px solid black;
        border-color: black;
    }
    ._cardType{
        text-align: right;
        margin-top: 5px;
        margin-right: 23px;
    }
    ._cardNumber{
        margin-top: 60px;
        text-align: center;
    }
    button{
        width: 100%;
        height: 85px;
    }
    .container{
        display: inline-block;
    }
    .card.heart,.card.diamond{
        border-color: red;
    }

    </style>
</head>
<body>
    <div class="container">          
        <div class="card heart">
            <div class="_cardType"></div>
            <div class="_cardNumber"></div>
        </div>
        <div class="card">
            <div class="_cardType"></div>
            <div class="_cardNumber"></div>
        </div>
        <div class="card diamond">
            <div class="_cardType"></div>
            <div class="_cardNumber"></div>
        </div>
        <div class="card">
            <div class="_cardType"></div>
            <div class="_cardNumber"></div>
        </div>
    
    
        <div class="random">
            <button onclick="generateNewCard()">Click to Random</button>
        </div>
    </div>


    <script>
        // card number and type
        var CARD_TYPE = ['♣', '♦', '♥', '♠'];
        var CARD_NUMBER = ['A', '1', '2', '3', '4', '5', '6', '7', '8', '9', '10', 'J', 'Q', 'K'];

        // random function
        // max: number > 0
        // return [0, max -1]
        function random(max) {
            return parseInt(Math.random() * max) % max;
        }

        function generateNewCard() {
            
            var cardList = document.getElementsByClassName('card')
            var cardTitleElementList = document.getElementsByClassName('_cardType')
            var cardBodyElementList = document.getElementsByClassName('_cardNumber')

            

            for(var index =0 ; index < cardTitleElementList.length ;index++){
                var cardElm = cardList[index]
                var cardTitle = cardTitleElementList[index]
                var cardBody = cardBodyElementList[index]
                var cardType = CARD_TYPE[random(CARD_TYPE.length)]
                var cardRank = CARD_NUMBER[random(CARD_NUMBER.length)]

                


            
                if(cardType === '♦' || cardType === '♥'){
                    cardTitle.style.color = "red"
                    cardBody.style.color = "red"
                    cardElm.classList.add('diamond')
                    cardElm.classList.add('heart')
                }else{
                    cardTitle.style.color = ""
                    cardBody.style.color = ""
                    cardElm.classList.remove('diamond')
                    cardElm.classList.remove('heart')
                }

                cardTitle.innerHTML = cardType
                cardBody.innerHTML = cardRank

            }
        
        }        



       


    </script>
    
</body>
</html>