<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>  body{
        margin: 0;
    }
       
    .board {
        width: 100%;
        min-height: 100%;
     
    
        background-color: rgb(51, 190, 51);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .board-content {
        width: 100%;
        height: 100%;
        display: flex;
    }
        .player-zone{
          width: 15%;
        border-left: 2px grey solid;
        text-align: center;
        color: white;
        display: flex;
        flex-direction: column;


        }
.player{
  height: 100%;
        display: flex;
        flex-direction: column;
}
.player .player-score {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 80px;
    }
    .player-a {
        border-bottom: 2px grey solid;
        width: 100%;
        margin: 0;
      
    }

    .player-title {
        padding: 10px 0;
    }
.face-down {
   background-color: grey;
    }

 

        .card{
          display: flex;
            width: 100px;
            height: 150px;
            background-color: aliceblue;
            border: 1px solid black;
            border-radius: 8px;
     
            flex-direction: column;
            margin: 5px;
    
        }
.face-down{
    background-color: grey;
    color: rgb(255, 255, 255);
}
     
        .card-title{
    margin-top: 2px;
   margin-right: 5px;
    text-align: right;
    font-size: 20px;
}.card-body{
    font-size: 65px;
    text-align: center;

}
.cardheart_diamond{
color: rgb(198, 0, 0);
border-color: rgb(198, 0, 0);
        }   
        .cardnormal{
          color: black;
        }
      .card-zone{
      
        display: flex;
        width: 1240px;
        height: 100%;
        margin: 0;
        flex-wrap: wrap;
      }
      .footer{
        width: 100%;
       
       }
       .new-game-button{
        font-size: 37px;
        width: 100%;
        height: 100px;
    
       }
      
    </style>
</head>
<script>
    var CARD_TYPE = ['♣', '♦', '♥', '♠']
var CARD_NUMBER = ['A', '2', '3', '4', '5', '6', ' 7', '8', '9', '10', 'J', 'Q', 'K']

var cardList = [];

function storgeCard() {
    for (var i = 0; i < CARD_TYPE.length; i++) {
        for (var j = 0; j < CARD_NUMBER.length; j++) {  
            var card = {
                value: [
                    CARD_TYPE[i],
                    CARD_NUMBER[j]],
                isFaceDown: Math.random() < 0.5 //generate 0 or 1 if <.5 is true, otherwise >.5 is false
            }
            cardList.push(card)
        }
    }
    
}
storgeCard();
function random(max) {
    return parseInt(Math.random() * max) % max
    }

function shuffle(array) {
    //stackoverflow
    let currentIndex = array.length, randomIndex;

    // While there remain elements to shuffle.
    while (currentIndex != 0) {

        // Pick a remaining element.
        randomIndex = Math.floor(Math.random() * currentIndex);
        currentIndex--;

        // And swap it with the current element.
        [array[currentIndex], array[randomIndex]] = [
            array[randomIndex], array[currentIndex]];
    }
    return array;
}

function htmlToElem(html) {
let temp = document.createElement('template');
html = html.trim(); // Never return a space text node as a result
temp.innerHTML = html;
return temp.content.firstChild;
}

function renderCardList() {
    shuffle(cardList);
    // TODO: define cardZoneElm here
    var cardZoneElm = document.getElementsByClassName('card-zone')[0];
    //clear all element in card-zone
    cardZoneElm.innerHTML = '';
    for (var idx=0; idx < cardList.length; idx++) {
    // TODO:
    // if isFaceDown is true, create a card component with 'face-down' class
    var card = cardList[idx];
        
if(card.isFaceDown == true){
        cardElm = htmlToElem(
            '<div class="card face-down"><div class= "card-title" ></div><div class="card-body">?</div></div >'
    )  
}
    else{
      
        cardElm = htmlToElem(
            '<div class="card"><div class="card-title">'+cardList[idx].value[0]+'</div><div class="card-body">'+cardList[idx].value[1]+'</div></div>'
        )
        
    }
    
    cardZoneElm.append(cardElm)

        var cardTypeElement = document.getElementsByClassName("card-title")[idx]
        var cardNumberElement = document.getElementsByClassName("card-body")[idx]
        var cardContainerElement = document.getElementsByClassName("card")[idx]

        if(card.isFaceDown == false){
            if (card.value[0] === '♦' || card.value[0] === '♥') {
                cardTypeElement.classList.add("cardheart_diamond")
                cardNumberElement.classList.add("cardheart_diamond")
                cardTypeElement.classList.remove("cardnormal")
                cardNumberElement.classList.remove("cardnormal")
            } 
        } else {
            cardTypeElement.style.color = "black"
        }
}
}
  </script>
    <body onload="renderCardList()">
        <div class="board">
            <div class="board-content">
              <div class="card-zone">
                <!-- something to do next -->
               
                <div class="card">
                  <div class="card-title">
                      ♣
                </div>
                  <div class="card-body">
                      9
                  </div>
                </div>
       
              </div>
              <div class="player-zone">
                <div class="player player-a">
                  <div class="player-title">
                    Player A
                  </div>
                  <div class="player-score">
                    0
                  </div>
                </div>
                <div class="player player-b">
                  <div class="player-title">
                    Player B
                  </div>
                  <div class="player-score">
                    0
                  </div>
                </div>
              </div>
            </div>
            <div class="footer">
                <button class="new-game-button" onclick="renderCardList()">New Game</button>
            </div>
          </div>
</body>
</html>